{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthyConnectionString": "Server=DESKTOP-NBJTLVG\\SQLEXPRESS;Database=TheHealthySpot;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}